
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Airlines Reservation Management", "Airlines Reservation Management\Airlines Reservation Management.ssmssqlproj", "{33DC09E4-48B5-4655-AF34-571CD20082BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33DC09E4-48B5-4655-AF34-571CD20082BE}.Default|Default.ActiveCfg = Default
		{65FAB7F3-866A-4DF2-B8D2-BD9C26206015}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
